<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Findnaukri</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">

<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesoeet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-default.css"
      integrity="sha512-kMPqFnKueEwgQFzXLEEl671aHhQqrZLS5IP3HzqdfozaST/EgU+/wkM07JCmXFAt9GO810I//8DBonsJUzGQsQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
	<script
      src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
      integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
	
    <style>@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto;
        text-decoration: none;
      }
      
      .slider-container {
        width: 100%;
        position: relative;
      }
      
      .slide {
        width: 100%;
        display: none;
        transition: opacity 0.5s ease-in-out; 
      }
      .slide.active {
  opacity: 1;
  visibility: visible;
}
      
      .slide-image {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        filter: brightness(0.6);
      }
      
      .slide-content {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        text-align: center;
        padding: 1rem;
      }
      .slide-title {
        width: 100%;
        max-width: 50rem;
        color: white;
        font-size: 2rem;
        font-weight: 500;
        text-transform: capitalize;
      }
      .slide-desc {
        width: 100%;
        max-width: 50rem;
        color: lightgray;
        font-size: 1rem;
        font-weight: 300;
      }
      .slide-btn {
        color: black;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 1.2rem;
        font-weight: 500;
        margin-top: 1rem;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        text-transform: capitalize;
        transition: ease 0.3s;
      }
      .slide-btn:hover {
        gap: 1rem;
      }
      
      .slide-number-container {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        z-index: 5;
        font-size: 1.5rem;
        display: flex;
        gap: 0.5rem;
        align-items: center;
        color: rgba(211, 211, 211, 0.788);
        letter-spacing: 0.2rem;
      }
      .slide-number-container hr {
        width: 3rem;
        transform: rotate(130deg);
        border-color: rgba(211, 211, 211, 0.788);
      }
      
      .slider-nav {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .slider-nav-btn {
        cursor: pointer;
        background-color: rgba(211, 211, 211, 0.226);
        color: white;
        font-size: 1.5rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: ease 0.3s;
      }
      .slider-nav-btn:hover {
        background-color: white;
        color: black;
      }
      
      .dot-container {
        position: absolute;
        bottom: 1rem;
        left: 0;
        z-index: 4;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }
      .dot {
        cursor: pointer;
        height: 1rem;
        width: 1rem;
        background-color: rgba(211, 211, 211, 0.226);
        border-radius: 50%;
        display: inline-block;
        transition: ease 0.3s;
      }
      .active,
      .dot:hover {
        background-color: white;
      }
      
      .fade {
        animation-name: fade;
        animation-duration: 1s;
      }
      @keyframes fade {
        from {
          opacity: 0.8;
        }
        to {
          opacity: 1;
        }
      }
      

      

      
      .slider-container {
        width: 100%;
        position: relative;
        height:100%;
        background-size: cover;
        float: left;

      }
      
      .slide {
  
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
      
      .slide-image {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        filter: brightness(0.6);
      }
      
      .slide-content {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        text-align: center;
        padding: 1rem;
      }
      .slide-title {
        width: 100%;
        max-width: 50rem;
        color: white;
        font-size: 2rem;
        font-weight: 500;
        text-transform: capitalize;
      }
      .slide-desc {
        width: 100%;
        max-width: 50rem;
        color: lightgray;
        font-size: 1rem;
        font-weight: 300;
      }
      .slide-btn {
        color: black;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 1.2rem;
        font-weight: 500;
        margin-top: 1rem;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        text-transform: capitalize;
        transition: ease 0.3s;
      }
      .slide-btn:hover {
        gap: 1rem;
      }
      
      .slide-number-container {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        z-index: 5;
        font-size: 1.5rem;
        display: flex;
        gap: 0.5rem;
        align-items: center;
        color: rgba(211, 211, 211, 0.788);
        letter-spacing: 0.2rem;
      }
      .slide-number-container hr {
        width: 3rem;
        transform: rotate(130deg);
        border-color: rgba(211, 211, 211, 0.788);
      }
      
      .slider-nav {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .slider-nav-btn {
        cursor: pointer;
        background-color: rgba(211, 211, 211, 0.226);
        color: white;
        font-size: 1.5rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: ease 0.3s;
      }
      .slider-nav-btn:hover {
        background-color: white;
        color: black;
      }
      
      .dot-container {
        position: absolute;
        bottom: 1rem;
        left: 0;
        z-index: 4;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }
      .dot {
        cursor: pointer;
        height: 1rem;
        width: 1rem;
        background-color: rgba(211, 211, 211, 0.226);
        border-radius: 50%;
        display: inline-block;
        transition: ease 0.3s;
      }
      .active,
      .dot:hover {
        background-color: white;
      }
      
      .fade {
        animation-name: fade;
        animation-duration: 1s;
      }
      @keyframes fade {
        from {
          opacity: 0.8;
        }
        to {
          opacity: 1;
        }
      }
      </style>
</head>
<body class="body" id="1">
	<div class="loader">
		<div class="load-text">
		  <div class="loaded-text">B</div>
		  <div class="loading-text">aykab  </div>
		</div>
	  </div>
	<!-- header section start-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="logo" href="index.html"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                 <a class="nav-link" href="index.html">Ana Sayfa</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="search jobs.html">İletişim</a>
              </li>
              
              <li class="nav-item">
                 <a class="nav-link" href="companies.html">Ürünler</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="services.html">Hakkımızda</a>
              </li>
              
          </ul>
      </div>
         
    </nav>
	<!-- header section start-->
	<!-- banner section start-->
	<div class="slider-container">
    <div class="slide fade">
      <img class="slide-image" src="images/baykabfoto.jpg">
      <div class="slide-content">
        <h3 class="slide-title">Yeni Çorlu fabrikamızla 2500 metrekarelik alanda hizmet kalitesini zirveye taşıyoruz!</h3>
        <p class="slide-desc">
          2021 yılından bu yana sektörde hızla büyüyen Baykab, kaliteli üretim süreçleri ve hızlı lojistik çözümleriyle müşteri memnuniyetini öncelikli hedef olarak belirlemiştir.
        </p>
        <a href="#2" class="slide-btn">
          Daha Fazla <ion-icon name="arrow-forward-circle"></ion-icon>
        </a>
      </div>
      <div class="slide-number-container">
        <p class="slider-number">01</p>
        <hr>
        <p class="slider-number">03</p>
      </div>
    </div>
  
    <div class="slide fade">
      <img class="slide-image" src="images/bg2.jpeg">
      <div class="slide-content">
        <h3 class="slide-title">Firmamız Hakkında</h3>
        <p class="slide-desc">
          Baykab, 2021 yılında, sektörün ihtiyaçlarını ve gelişen teknolojiyi göz önünde bulundurarak, Bünyamin Bayrak’ın öncülüğünde ve mütevazi yatırımlarla kurulan bir firmadır...
        </p>
        <a href="services.html" class="slide-btn">
          Daha Fazla <ion-icon name="arrow-forward-circle"></ion-icon>
        </a>
      </div>
      <div class="slide-number-container">
        <p class="slider-number">02</p>
        <hr>
        <p class="slider-number">03</p>
      </div>
    </div>
  
    <div class="slide fade">
      <img class="slide-image" src="images/bg3.jpeg">
      <div class="slide-content">
        <h3 class="slide-title">İletişim</h3>
        <p class="slide-desc">
          Her türlü soru, görüş ve talepleriniz için bizimle iletişime geçebilirsiniz. Uzman ekibimiz, ihtiyaçlarınıza en hızlı ve en etkili şekilde çözüm sunmak için hazırız.
        </p>
        <a href="search jobs.html" class="slide-btn">
          Daha Fazla <ion-icon name="arrow-forward-circle"></ion-icon>
        </a>
      </div>
      <div class="slide-number-container">
        <p class="slider-number">03</p>
        <hr>
        <p class="slider-number">03</p>
      </div>
    </div>
  
    <!-- Next and previous buttons -->
    <div class="slider-nav">
      <a class="slider-nav-btn" onclick="plusSlides(-1)">
        <ion-icon name="caret-back-outline"></ion-icon>
      </a>
      <a class="slider-nav-btn" onclick="plusSlides(1)">
        <ion-icon name="caret-forward-outline"></ion-icon>
      </a>
    </div>
  
    <!-- The dots/circles -->
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </div>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
	<!-- banner section end-->
	<!-- marketing section start-->
	<div class="marketing_section layout_padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="job_section" id="2">
					    <h1 class="jobs_text">Biz Kimiz?</h1>
					    <p class="dummy_text">Baykab, 2021 yılında kurulmuş olup, sektöründe hızlı bir şekilde büyüyen ve kendine sağlam bir yer edinmiş bir firmadır. Şirket, Tekirdağ’ın Çorlu ilçesinde yer alan 2500 m² kapalı üretim alanı ile kaliteli üretim süreçlerini yönetmekte ve bunun yanı sıra İstanbul Başakşehir’de bulunan sevk ve depo merkezi ile müşterilerine hızlı ve güvenilir lojistik çözümleri sunmaktadır. Baykab, özellikle kablo tedarik ve kablo gruplama ihtiyaçlarına odaklanarak, sektördeki geniş müşteri kitlesine en yüksek kalitede ürünler ve hizmetler sunmak için tüm altyapısını en iyi şekilde geliştirmiştir. Müşteri memnuniyetini her zaman ön planda tutarak, sektördeki tüm yenilikleri takip ederek, her türlü taleple etkin bir şekilde çözümler üretmektedir.</p>
					    <div class="apply_bt"><a href="services.html">Daha Fazla</a></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="image_1 padding_0"><img class="photos" src="images/Photos1.jpg"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- marketing section end-->
	<!-- Industrial section start-->
	<div class="marketing_section layout_padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="image_1 padding_0"><img class="photos" src="images/photos2.jpg"></div>
				</div>
				<div class="col-md-6">
					<div class="job_section_2">
					    <h1 class="jobs_text">Ürünler Hakkında</h1>
					    <p class="dummy_text">Baykab, 2021 yılında kurulduğundan bu yana, Tekirdağ Çorlu'daki 2500 m² kapalı üretim alanı ve İstanbul Başakşehir'deki sevk ve depo merkeziyle müşterilerine kablo tedarik ve kablo gruplama hizmetleri sunmaktadır.

                Baykab'ın sunduğu kablo çeşitleri arasında Elyaf Kablo, Enya Kablo, Enyaf Kablo ve Siyah Kablo bulunmaktadır.
                Elyaf Kablo: Yüksek hızlı veri iletimi için kullanılan, elektriksel parazitlerden etkilenmeyen fiber optik kablolardır. Genellikle telekomünikasyon ve internet altyapılarında kullanılır.

                Enya Kablo: Dayanıklı ve esnek kablolardır. Yüksek sıcaklık ve mekanik zorlamalara karşı dirençli olup, otomasyon sistemleri ve endüstriyel makinelerde tercih edilir.
                
                Enyaf Kablo: Esnek yapıya sahip, PVC izolasyonlu elektrik kablosudur. Elektrik panoları, otomatik kumanda sistemleri ve taşınabilir cihaz bağlantılarında kullanılır.
                
                Siyah Kablo: Dayanıklı PVC izolasyonlu, dış mekanlarda güneş ışığına ve hava koşullarına karşı dirençli kablolardır. Elektrik panoları ve aydınlatma sistemlerinde güvenle kullanılabilir.</p>
					    <div class="apply_bt"><a href="companies.html">Daha Fazla</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Industrial section end-->
	<!-- Corporate section start-->
	
	<!-- Corporate section end-->
	<!-- Government section start-->
	
	<!-- Government section end-->
	<!-- footer section start-->
   
	<footer class="footers_section layout_padding">
		<div class="stats-container">
			<div class="stat">
			  <div class="subscribers-odometer odometer plus">0</div>
			  <div class="type">Üretim</div>
			</div>
	  
			<div class="stat">
			  <div class="videos-odometer odometer plus">0</div>
			  <div class="type">Hizmet Alanı</div>
			</div>
	  
			<div class="stat">
			  <div class="projects-odometer odometer plus">0</div>
			  <div class="type">Müşteri</div>
			</div>
		  </div>
</footer>

	<!-- footer section end-->
	<!-- copyright section start-->
	<section id="footer">
        <footer class="footer-distributed">
        
              <div class="footer-left">
        
                <h3>Baykab<span></span></h3>
        
                <p class="footer-links">
                  <a href="#1" class="link-1">Kurumsal</a>
                  
                  
                
                  <a href="services.html">Hakkımızda</a>
                
                  <a href="companies.html">Ürünler</a>
                  
                  
                  
                  <a href="search jobs.html">İletişim</a>
                </p>
        
               
              </div>
        
              <div class="footer-center">
        
                <div>
                  <i class="fa fa-map-marker"></i>
                  <p><span>59860   Sarısalkım 3. Sokak No:1</span> Çorlu, Tekirdağ</p>
                </div>
        
                <div>
                  <i class="fa fa-phone"></i>
                  <p>+90 538 086 97 43</p>
                </div>
        
                <div>
                  <i class="fa fa-envelope"></i>
                  <p><a href="mailto:info@baykab.com">info@baykab.com</a></p>
                  <div>
                    <i class="fa fa-envelope"></i>
                  <p><a href="mailto:bunyamin@baykab.com">bunyamin@baykab.com</a></p>
                  </div>
                </div>
        
              </div>
        
              <div class="footer-right">
        
                <p class="footer-company-about">
                  <span>Hakkımızda</span>
                  Kaliteyi ön planda tutarak, güvenilir ve yenilikçi çözümler sunuyoruz.
                </p>
        
                <div class="footer-icons">
        
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  
        
                </div>
        
              </div>
        
            </footer>
  </section>
	<!-- copyright section end-->


    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         </script>

		 <script src="js/count.js"></script>,


 <script>
  
     let slideIndex = 1;
const slides = document.getElementsByClassName("slide");
const dots = document.getElementsByClassName("dot");

// Function to show a specific slide
function showSlides(n) {
  if (n > slides.length) {
    slideIndex = 1;
  }
  if (n < 1) {
    slideIndex = slides.length;
  }

  // Hide all slides
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  // Remove the "active" class from all dots
  for (let i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
    slides[1].classList.add("active"); 
    slides[2].classList.add("active"); 
  }

  // Display the current slide and mark its corresponding dot as active
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
}

// Function to advance to the next slide
function plusSlides(n) {
  showSlides((slideIndex += n));
}

// Function to navigate to a specific slide
function currentSlide(n) {
  showSlides((slideIndex = n));
}

// Automatically advance to the next slide every 3 seconds (3000 milliseconds)
setInterval(function () {
  plusSlides(1);
}, 4000);
window.onload = function () {
  slides[0].classList.add("active"); // İlk slaytı aktif yap

  
};

// Initialize the slider
showSlides(slideIndex);
</script>
</body>

</html>
